<!DOCTYPE html>
<!--[if lte IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie9"><![endif]-->
<!--[if !IE]>-->
<html style="margin-top: 0!important;" lang="en-US">
<!--<![endif]-->

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />


<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Sherpur Industrial Park" />
    <!--    <meta name="robots" content="index,follow" />-->
    <meta name="keywords" content="Sherpur, Industrial Park, Warehousing space" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">
   
    <link type="text/css" media="all" href="Assets/css/style.css" rel="stylesheet" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
      <link rel="apple-touch-icon" sizes="76x76" href="/Assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/Assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/Assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/Assets/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/Assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/Assets/images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/Assets/images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <title>Sherpur Industrial park</title>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-55JJ7S6');</script>
<!-- End Google Tag Manager -->

        <script type='text/javascript' src='Assets/js/jquery.js'></script>
    
      <!-- Firebase App is always required and must be first -->
    <script src="/__/firebase/5.5.9/firebase-app.js"></script>
    <script src="/__/firebase/5.5.9/firebase-database.js"></script>
    <script src="/__/firebase/init.js"></script>
    
    
    <style>
        /* -------------------------------- 

Primary style

-------------------------------- */


.timeline {
  font-size: 100%;
  font-family: "Droid Serif", serif;
  color: #7f8c97;
  background-color: #ffffff;
}

.timeline a {
  color: #acb7c0;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
}

img {
  max-width: 100%;
}

h1, h2 {
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
}

/* -------------------------------- 

Modules - reusable parts of our design

-------------------------------- */
.cd-container {
  /* this class is used to give a max-width to the element it is applied to, and center it horizontally when it reaches that max-width */
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
 height: auto;
}
.cd-container::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}

/* -------------------------------- 

Main components 

-------------------------------- */
.sub-head-timeline {
  height: 20px;
  line-height: 20px;
  text-align: center;
   
}
.sub-head-timeline h2 {
  color: #ffffff;
  font-size: 18px;
  font-size: 1.125rem;
}
@media only screen and (min-width: 1170px) {
  .sub-head-timeline {
    height: 150px;
    line-height: 150px;
  }
  .sub-head-timeline h1 {
    font-size: 35px;
    font-size: 2.1875rem;
  }
}

#cd-timeline {
  position: relative;
  padding: 2em 0;
  margin-bottom: 2em;
    
}
#cd-timeline::before {
  /* this is the vertical line */
  content: '';
  position: absolute;
  top: 0;
  left: 18px;
  height: 100%;
  width: 4px;
  background: #d7e4ed;
}
@media only screen and (min-width: 1170px) {
  #cd-timeline {
/*    margin-top: 3em;*/
    margin-bottom: 3em;
  }
  #cd-timeline::before {
    left: 50%;
    margin-left: -2px;
  }
}

.cd-timeline-block {
  position: relative;
  margin: 2em 0;
}
.cd-timeline-block::after {
  clear: both;
  content: "";
  display: table;
}
.cd-timeline-block:first-child {
  margin-top: 0;
}
.cd-timeline-block:last-child {
  margin-bottom: 0;
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-block {
    margin: 4em 0;
  }
  .cd-timeline-block:first-child {
    margin-top: 0;
  }
  .cd-timeline-block:last-child {
    margin-bottom: 0;
  }
}

.cd-timeline-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  box-shadow: 0 0 0 4px #ffffff, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}
.cd-timeline-img img {
  display: block;
  width: 40px;
  height: 40px;
  position: relative;
  left: 50%;
  top: 50%;
  margin-left: -19px;
  margin-top: -18px;
}
.cd-timeline-img.cd-picture {
  background: #D3D3D3;
}
.cd-timeline-img.cd-movie {
  background: #c03b44;
}
.cd-timeline-img.cd-location {
  background: #f0ca45;
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-img {
    width: 60px;
    height: 60px;
    left: 50%;
    margin-left: -30px;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
  }
  .cssanimations .cd-timeline-img.is-hidden {
    visibility: hidden;
  }
  .cssanimations .cd-timeline-img.bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-1 0.6s;
    -moz-animation: cd-bounce-1 0.6s;
    animation: cd-bounce-1 0.6s;
  }
}

@-webkit-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -moz-transform: scale(0.5);
  }
  60% {
    opacity: 1;
    -moz-transform: scale(1.2);
  }
  100% {
    -moz-transform: scale(1);
  }
}
@keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
.cd-timeline-content {
  position: relative;
  margin-left: 60px;
  background: #ffffff;
  padding: 1em;
  box-shadow: 0 3px 0 #d7e4ed;
}
.cd-timeline-content::after {
  clear: both;
  content: "";
  display: table;
}
.cd-timeline-content h2 {
  color: #303e49;
}
.cd-timeline-content p, .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
  font-size: 13px;
  font-size: 0.8125rem;
}
.cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
  display: inline-block;
}
.cd-timeline-content p {
  margin: 1em 0;
  line-height: 1.6;
}
.cd-timeline-content .cd-read-more {
  float: right;
  padding: .8em 1em;
  background: #acb7c0;
  color: #ffffff;
  border-radius: 0.25em;
}
.no-touch .cd-timeline-content .cd-read-more:hover {
  background-color: #bac4cb;
}
.cd-timeline-content .cd-date {
  float: left;
  padding: .8em 0;
  opacity: .7;
}
.cd-timeline-content::before {
  content: '';
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right: 7px solid #ffffff;
}
@media only screen and (min-width: 768px) {
  .cd-timeline-content h2 {
    font-size: 20px;
    font-size: 1.25rem;
  }
  .cd-timeline-content p {
    font-size: 16px;
    font-size: 1rem;
  }
  .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
    font-size: 14px;
    font-size: 0.875rem;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-content {
    margin-left: 0;
    padding: 1.6em;
    width: 45%;
      border: 1px solid #88888891;
  }
  .cd-timeline-content::before {
    top: 24px;
    left: 100%;
    border-color: transparent;
    border-left-color: #ffffff;
  }
  .cd-timeline-content .cd-read-more {
    float: left;
  }
  .cd-timeline-content .cd-date {
    position: absolute;
    width: 100%;
    left: 122%;
    top: 6px;
    font-size: 16px;
    font-size: 1rem;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
    top: 24px;
    left: auto;
    right: 100%;
    border-color: transparent;
    border-right-color: #ffffff;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
    left: auto;
    right: 122%;
    text-align: right;
  }
  .cssanimations .cd-timeline-content.is-hidden {
    visibility: hidden;
  }
  .cssanimations .cd-timeline-content.bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-2 0.6s;
    -moz-animation: cd-bounce-2 0.6s;
    animation: cd-bounce-2 0.6s;
  }
}

@media only screen and (min-width: 1170px) {
  /* inverse bounce effect on even content blocks */
  .cssanimations .cd-timeline-block:nth-child(even) .cd-timeline-content.bounce-in {
    -webkit-animation: cd-bounce-2-inverse 0.6s;
    -moz-animation: cd-bounce-2-inverse 0.6s;
    animation: cd-bounce-2-inverse 0.6s;
  }
}
@-webkit-keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
  }
  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    -moz-transform: translateX(20px);
  }
  100% {
    -moz-transform: translateX(0);
  }
}
@keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px);
    transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -o-transform: translateX(20px);
    transform: translateX(20px);
  }
  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
  }
  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -moz-transform: translateX(100px);
  }
  60% {
    opacity: 1;
    -moz-transform: translateX(-20px);
  }
  100% {
    -moz-transform: translateX(0);
  }
}
@keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
    -moz-transform: translateX(100px);
    -ms-transform: translateX(100px);
    -o-transform: translateX(100px);
    transform: translateX(100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
    -moz-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    -o-transform: translateX(-20px);
    transform: translateX(-20px);
  }
  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}

    
    </style>
</head>

<body data-menu="closed" data-delay="false" class="page-template page page-id-116 header-secondary">

  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-55JJ7S6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
    
       <!-- Enquiry form -->
    <div class="lightbox-wrapper" data-lightbox='closed'>
        <div class="lightbox-cell">
            <div class="lightbox-container">
                <div class="lightbox-content">
                    <div class="close"> <span></span> <span></span></div>
                    <div id="hide">
                    <h2>Hurry<br/><span class="light">Up</span></h2>
                    <p> The road is getting wider by 30ft </p>
                    <p>Book your Land now or else price will be rising soon</p>
                    </div>
                    <div>
                        <div class="form-fields">
                            <form class="form-container" id="eventform" onsubmit="event.preventDefault(); validateMyForm();">
                                <div class="form-group">
                                    <input type="text" id="Fname" name="billing_name" class="form-control" aria-required="true" placeholder="First Name*">
                                </div>
                                <div class="form-group">
                                    <input type="email" name="billing_email" class="form-control" id="E_Email" aria-required="true" placeholder="Your Email*">
                                </div>
                                <div class="form-group">
                                    <input type="tel" name="billing_tel" id="E_tele" class="form-control" aria-required="true" placeholder="Phone Number*">
                                </div>
                                <div class="form-group"> <i class="arrow-icon"></i>
                                    <select name="amount" class="form-control select-box-lightbox" id="budget">
                                        <option value="" disabled selected>Budget </option>
                                        <option value="15 Lakhs">15 Lacs</option>
                                        <option value="30-50 lakhs">30-50 Lakhs</option>
                                        <option value="50-70 Lakhs">51-70 Lakhs</option>
                                        <option value="71-90 Lakhs">71-99 Lakhs</option>
                                        <option value="1-2 Cr">1-2 Cr</option>
                                        <option value="2-3 Cr">2-3 Cr</option>
                                        <option value="More than 3 Cr">More than 3 Cr</option>
                                       
                                    </select>
                                </div>
                                <div class="form-group" > 
                                   <i class="arrow-icon"></i>
                                    <select name="merchant_param1" class="form-control select-box-lightbox" id="products">
                                        <option value="" disabled selected>Product*</option>
                                        <option value="Industrial Land">Industrial Land</option>
                                        <option value="Logistics Hub">Logistics Hub</option>
                                        <option value="Warehouse">Warehouse</option>
                                    </select>
                                </div>
                               
                                <button class="button submit">Send</button>
                            </form>
                            <div class="thank_message" id="thank_msg">
                                <h2>Thank you for requesting</h2>
                                <p> we will reach you out shortly</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
   
   <!-- Enquiry form closed -->

    <div class="nav table">
        <div class="cell">
            <div class="nav-button">
                <div class="dot dot-1"></div>
                <div class="dot dot-2"></div>
                <div class="dot dot-3"></div>
                <div class="dot dot-4"></div>
                <div class="dot dot-5"></div>
                <div class="dot dot-6"></div>
                <div class="dot dot-7"></div>
                <div class="dot dot-8"></div>
                <div class="dot dot-9"></div>
            </div>
        </div>
         <div class="cell">
            <div class="lang-switcher"> 
             <a class="open-lightbox">Enquiry</a>
            </div>
        </div>
    </div>
    <div class="menu-items-wrapper">
        <ul>
            <div class="menu-main-menu-container">
                <ul id="menu-main-menu" class="menu">
                    <li id="menu-item-178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home page-item-5 current_page_item menu-item-178"><a href="index.html">Home</a></li>
                  
                    <li id="menu-item-176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-176"><a href="project_plan.html">Project Plan</a></li>
                    <li id="menu-item-175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-175 current-menu-item page_item "><a href="feature.html">Features</a></li>
                    <li id="menu-item-333" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-333"><a href="why_us.html">WHY SIP</a></li>
                    <li id="menu-item-333" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-333"><a href="whyBengal.html">Why Bengal</a></li>
                     <li id="menu-item-333" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-333"><a href="about.html">About us</a></li>
                      <li id="menu-item-333" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-333"><a href="locate.html"> Locate us</a></li>
                       <li id="menu-item-333" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-333"><a href="gallery.html">Gallery</a></li>
                  <li id="menu-item-208" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-208"><a href="logistic.html">Logistic Hub </a></li>
<!--                      <li id="menu-item-177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177"><a href="./warehousing.html">Warehousing & Logistics</a></li>-->
                </ul>
            </div>
        </ul>
    </div>
    <section class="section-scrollbar" data-scrollbar>
        <div id="header" class="container" style="background-image: url('../wp-content/uploads/2017/11/hartland.jpg');">
            <div class="overlay-opacity"></div>
            <h2>Exclusive<br> <span class="light">Facilities </span></h2>
            <div class="logo-container">
                <div class="logo">
                    <img src="Assets/images/logo%20samll%20(1).png" alt="logo" width="65px">
                </div>
            </div>
        </div>
        
        
        
        <div class="main-layout">

   <div class="timeline">
	<section id="cd-timeline" class="cd-container">
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
<!--				<img src="Assets/images/number-1%20(1).svg" alt="sherpur">-->
			</div>

			<div class="cd-timeline-content">
				
				<p>An industrial park  spread over a land parcel of 300 Bighas..</p>
				
				
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">

			<div class="cd-timeline-img cd-picture">
<!--				<img src="Assets/images/number-2.svg" alt="Movie">-->
			</div>  

			<div class="cd-timeline-content">
				
				<p>Land-filled height at 3 ft. from the agricultural land level.</p>
				
			
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">

			<div class="cd-timeline-img cd-picture">
<!--				<img src="Assets/images/numbre-3.svg">-->
			</div>  


			<div class="cd-timeline-content">
			
				<p>Boundary wall height will be 11 ft. from the ground level and 15 ft. from the base foundation level.</p>
			
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
<!--				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-location.svg" alt="Location">-->
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				
				<p>A 50 ft. wide main project entrance</p>
				
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
<!--				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-location.svg" alt="Location">-->
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				
				<p>A 20 ft. wide gate for plot entrance.</p>
			
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
<!--				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-movie.svg" alt="Movie">-->
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				
				<p>Complex roads will be made of cement paper blocks, with a maximum load capacity of 50 tonnes</p>
			
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
			<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
<!--				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-location.svg" alt="Location">-->
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				
				<p>For smooth transportation the complex roads will be 30 ft. wide and 40 ft. wide on each turn.</p>
				
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
<!--				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-location.svg" alt="Location">-->
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				
				<p>A comprehensive drainage line system of width 2.5 ft on both side of the road.
</p>
			
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
<!--				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-movie.svg" alt="Movie">-->
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				
				<p>Sites will be easily accessible by all sorts of transportation.</p>
			
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
			<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
<!--				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-location.svg" alt="Location">-->
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				
				<p>100 M.T. weigh bridge will be available on site </p>
				
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
<!--				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-location.svg" alt="Location">-->
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				
				<p>Provisions for mutation, conversion and enhancement of plots are also available.
</p>
			
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
<!--				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-movie.svg" alt="Movie">-->
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				
				<p>Issuing of Panchayat NOC, Trade License, other required permits will be done by us.
</p>
			
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
			<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
<!--				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-location.svg" alt="Location">-->
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				
				<p>Efficient security with 24x7 CCTV surveillance and street lights.</p>
				
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
<!--				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-location.svg" alt="Location">-->
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				
				<p>A reliable and redundant WBSEDCL electricity distribution network with a 11000 KVA electric substation.</p>
			
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
<!--				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-movie.svg" alt="Movie">-->
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				
				<p>DG power and backup facility for uninterrupted working environment.</p>
			
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
			<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
<!--				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-location.svg" alt="Location">-->
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				
				<p>An industrial hub that supports all kinds of manufacturing, retail, pharmaceuticals, automotive, logistics, food processing, packaging, fabricators, storage and all kinds of polluting industries.</p>
				
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
<!--				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-location.svg" alt="Location">-->
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				
				<p>A 1,00,000 sq.ft. warehouse and cold storage space.</p>
			
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">
<!--				<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-movie.svg" alt="Movie">-->
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				
				<p>Upcoming Warehouse.</p>
			
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
		
    
	
	</section> <!-- cd-timeline -->
  </div>
        </div>
         <footer id="footer">
            <div class="container">
                <div class="holder">
                    <div class="table">
                        <div class="cell">
                             <h4>Location</h4>
                            <p>Amta Road, Uluberia - Amta Rd</p>
                            <p> West Bengal 711401</p>
                        </div>
                        <div class="cell">
                            <h4>Contact</h4> 
                            <a href="tel:+9198364 62566">98364 62566 </a>
                            <a href="mailto:info@sherpurinduspark.com">Info@sherpurinduspark.com </a>
                            </div>
                            
                        <div class="cell">
                            <h4>Links</h4> 
                            <a href="why_us.html">• WHY SIP</a> 
                            <a href="#">• Privacy Policy</a> 
                            <a class="open-lightbox">• Enquiry</a>
                            </div>
                        <div class="cell">
                            <h4>Newsletter</h4>
                            <div class="newsletter-form">
                                <div role="form" class="wpcf7" dir="ltr">
                                    <div class="screen-reader-response"></div>
                                    
                                    <form id="Newsletter_form" onsubmit="event.preventDefault(); validateMyFormNewsLetter()";>
    
                                    
                                            <input type="email" name="newsletter" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your Email" id="email_news" /> 
                                            
                                            <p>
                                                <button type="submit"><i class="fa fa-chevron-right" aria-hidden="true"></i>
                                                </button>
                                               
                                        </p>
                                        
                                    </form>
                                    <p class="News_ltr_msg" id="News_ltr_msg_thank"> 
                                    Thank you, you'll receive an email soon
                                   </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="holder">
                    <div class="table">
                        <div class="cell">
                        </div>
                        <div class="cell">
                            <div class="copyright">&copy; 2018 SIP | All Rights Reserved | <span class="dxb"><a href="https://www.resto-g.com/" target=_blank>Made By Resto-G</a></span></div>
                        </div>
                        <div class="cell">
                            <div class="social"> 
                            <a href="https://www.facebook.com/Sherpur-Industrial-park-272919176695087/" rel="nofollow">
                            <i class="fa fa-facebook" ></i>
                            </a> 
                            <a href="https://twitter.com/ParkIndus" rel="nofollow"><i class="fa fa-twitter" ></i>
                            </a> 
                            <a href="https://www.instagram.com/sherpurindus/" rel="nofollow"><i class="fa fa-instagram" ></i></a> 
                            <a href="https://www.linkedin.com/company/sherpur-industrial-park" rel="nofollow">
                            <i class="fa fa-linkedin" ></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <script type="text/javascript" defer src="Assets/js/script.js"></script>
    <script type="text/javascript">
    jQuery(document).ready(function($) {
  var $timeline_block = $(".cd-timeline-block");

  //hide timeline blocks which are outside the viewport
  $timeline_block.each(function() {
    if (
      $(this).offset().top >
      $(window).scrollTop() + $(window).height() * 0.75
    ) {
      $(this)
        .find(".cd-timeline-img, .cd-timeline-content")
        .addClass("is-hidden");
    }
  });

  //on scolling, show/animate timeline blocks when enter the viewport
  $(window).on("scroll", function() {
    $timeline_block.each(function() {
      if (
        $(this).offset().top <=
          $(window).scrollTop() + $(window).height() * 0.75 &&
        $(this)
          .find(".cd-timeline-img")
          .hasClass("is-hidden")
      ) {
        $(this)
          .find(".cd-timeline-img, .cd-timeline-content")
          .removeClass("is-hidden")
          .addClass("bounce-in");
      }
    });
  });
});

        
    </script>
     <script type="text/javascript" src="Assets/js/backend.js"></script>
</body>

</html>